<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>docoment</title>
	<style>
		.main-layout{
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 100px auto 100px;
			grid-template-areas:
			"h h h h h h h h h h h h"
			"m m c c c c c c c c c c"
			"f f f f f f f f f f f f";
		}

		.header{
			grid-column: h;
			background-color: blue;
			font-size: 25px;
			text-align: center;
			color: white;
			text-shadow: 2px 2px black;
		}
		.menu{
			grid-column: m;
			background-color: red;
			text-align: center;
			font-size: 30px;
			color: white;
		}
		.tmenu{
			border: 1px solid white;
			border-radius: 5px;
		}
		.content{
			grid-column: c;
			background-color: yellowgreen;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-areas:
			"mc mc mc mc s";
		}
		.main-content{
			grid-column: mc;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.product{
			width: auto;
			height: auto;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
			border-radius: 15px;
		}
		.product:hover{
			box-shadow: 5px 5px 10px;
		}
		.product img{
			max-width: 130px;
			min-width: 50px;
			min-height: 100px;
			border-radius: 15px;
		}
		.product h1{
			font-size: 20px;
		}
		.price-cart{
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.price{
			flex: 1;
		}
		.cart{
			flex: 1;
			border: 1px solid yellow;
			border-radius: 5px;
		}
		.cart:hover{
			box-shadow: 1px 1px 4px 4px;
		}

		.sidebar{
			grid-column: s;
			background-color: brown;
			text-align: center;
			font-size: 30px;
			color: white;
			text-shadow: 2px 1px black;
		}
		.tsidebar{
			border: 1px solid white;
			border-radius: 5px;
		}

		.footer{
			grid-column: f;
			background-color: blueviolet;
			text-align: center;
			color: white;
			font-size: 10px;
		}
		.ali:hover{
			box-shadow: 1px 1px 3px 3px black;
			border-radius: 15px;
		}
		.ely:hover{
			box-shadow: 1px 1px 3px 3px black;
			border-radius: 15px;
		}

		
	</style>
</head>
<body>
	<div class="main-layout">
		<div id="newheader" class="header">
			<h1>Ali Baba</h1>
		</div>
		<div id="newmenu" class="menu">
			<div class="tmenu">Menu</div>
			<div>
				<button class="ali" onclick="alibaba()">Ali Baba</button>
				<button class="ely" onclick="evaly()">Evaly</button>
			</div>
		</div>
		<div class="content">
			<div class="main-content">

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				<div class="product">
					<h1>Hp Laptop</h1>
                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="">
                    <div class="price-cart">
                        <div class="price">
                            <h1>23000 Tk</h1>
                        </div>
                        <div>
                            <button class="cart">Cart</button>
                        </div>
                    </div>
				</div>

				

			</div>
			<div id="newsidebar" class="sidebar">
				<div class="tsidebar">Sidebar</div>
			</div>
		</div>
		<div id="newfooter" class="footer">
			<h1>Footer</h1>
		</div>
	</div>
	
	<script>
		function alibaba(){
			var hdata = document.getElementById('newheader');
			hdata.style.backgroundColor = "blue";

			var fdata = document.getElementById('newfooter');
			fdata.style.backgroundColor = "blueviolet";

			var h1 = document.getElementsByTagName('h1')[0];
			h1.innerHTML = "AliBaba";

			var h1 = document.getElementsByTagName('h1')[21];
			h1.innerHTML = "This is the footer of AliBaba";

			var mdata = document.getElementById('newmenu');
			mdata.style.backgroundColor = "gray";

			var sdata = document.getElementById('newsidebar');
			sdata.style.backgroundColor = "pink";
		
		}
		function evaly(){
			var hdata = document.getElementById('newheader');
			hdata.style.backgroundColor = "maroon";

			var fdata = document.getElementById('newfooter');
			fdata.style.backgroundColor = "black";

			var h1 = document.getElementsByTagName('h1')[0];
			h1.innerHTML = "Evaly";

			var h1 = document.getElementsByTagName('h1')[21];
			h1.innerHTML = "This is the footer of Evaly";

			var mdata = document.getElementById('newmenu');
			mdata.style.backgroundColor = "red";

			var sdata = document.getElementById('newsidebar');
			sdata.style.backgroundColor = "yellow";
		}	
	</script>
</body>
</html>